- cron: name="run indexer"
        user="clojars"
        minute=5
        job=". ~/bin/config_env; ~/bin/maven-index-repo ~/releases/clojars-web-current.jar ~/indexer/indexer-core-{{ indexer_version }}-cli.jar ~/indexer/index-{{ indexer_version }} ~/repo"
  become: yes

- cron: name="check disk space"
        user="clojars"
        minute=45
        job="~/bin/check-disk-space.sh"
  become: yes

- cron: name="update pom list"
        user="clojars"
        minute=0
        job=". ~/bin/config_env; ~/bin/update-pom-list ~/releases/clojars-web-current.jar ~/repo"
  become: yes

- name: Email cron results for debugging
  cronvar:
    name: MAILTO
    value: contact@clojars.org
    user: clojars
  become: true
  
- cron: name="combine cdn logs and update stats"
        user="clojars"
        minute=15
        hour=1
        job=". ~/bin/config_env; ~/bin/update-stats ~/releases/clojars-web-current.jar"
  become: yes

- cron: name="cleanup orphan temp files"
        user="clojars"
        minute=0
        hour=1
        job="find /tmp -name 'upload-*' -type d -mtime +3 -exec rm -rf {} +"
  become: yes

- cron: name="send out logwatch emails"
        hour=5
        minute=0
        job="/usr/sbin/logwatch --output mail --mailto {{ UBUNTU_COMMON_LOGWATCH_EMAIL }} --detail high"
        state="absent"
  become: yes

- cron: name="backup db every hour"
        user="postgres"
        minute=10
        job=". /home/clojars/bin/config_env; /home/clojars/bin/backup-db --hourly"
  become: yes
  
- cron: name="backup db every day"
        user="postgres"
        hour=0
        job=". /home/clojars/bin/config_env; /home/clojars/bin/backup-db --daily"
  become: yes
