- cron: name="run indexer"
        user="clojars"
        minute=5
        job=". ~/bin/config_env; ~/bin/maven-index-repo ~/releases/clojars-web-current.jar ~/indexer/indexer-core-{{ indexer_version }}-cli.jar ~/indexer/index-{{ indexer_version }} ~/repo"
  become: yes

- cron: name="check disk space"
        user="clojars"
        minute=45
        job="~/bin/check-disk-space.sh"
  become: yes

- cron: name="update pom list"
        user="clojars"
        minute=0
        job=". ~/bin/config_env; ~/bin/update-pom-list ~/releases/clojars-web-current.jar ~/repo"
  become: yes

- cron: name="combine cdn logs"
        user="clojars"
        minute=15
        hour=1
        job=". ~/bin/config_env; ~/bin/combine-cdn-logs ~/releases/clojars-web-current.jar ~/data/tmp/cdn-access-yesterday.log"
  become: yes

- cron: name="update stats"
        user="clojars"
        minute=0
        hour=7
        job="~/bin/update-stats ~/releases/clojars-web-current.jar /var/log/nginx/clojars.access.log.1 ~/data/tmp/cdn-access-yesterday.log ~/data/stats"
  become: yes

- cron: name="cleanup orphan temp files"
        user="clojars"
        minute=0
        hour=1
        job="find /tmp -name 'clojars-upload*' -mtime +3 -exec rm {} +"
  become: yes

- cron: name="send out logwatch emails"
        hour=5
        minute=0
        job="/usr/sbin/logwatch --output mail --mailto {{ UBUNTU_COMMON_LOGWATCH_EMAIL }} --detail high"
        state="absent"
  become: yes
