# roles/corretojdk1_8 - installs Corretto JDK 1.8 for Amazon Linux 2
# Based on instructions from https://docs.aws.amazon.com/corretto/latest/corretto-8-ug/amazon-linux-install.html
---
- name: enable corretto8 extra
  become: yes
  command: amazon-linux-extras enable corretto8
  
- name: install openjdk 1.8
  become: yes
  yum:
    name: java-1.8.0-amazon-corretto-devel
    state: latest
